﻿/*Main Body Styling*/
body{
    background-color: white;
    height: 100%;
	width: 100%;
	margin: none;
	padding: none;
}/*End Main Body Styling*/


/*LoginPage Styling*/
#fadeoutContainer{
	position: absolute;
	left: 0%;
	top: 0%;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.80);
	opacity: 0;
	display: none;
}

#fadeoutContainer img{
	position: absolute;
	left: 85%;
	top: 20%;
	height: 25px;
	width: auto;
}

#header{
	width: 100%;
	height: 15%;
	padding: none;
	margin: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	background: #7DAEC0;
}

.LabelFont2{
    font-family: 'Baskerville Old Face';
    font-size: large;
    color: white;
}

#LoginDiv{
	position: absolute;
    background-color: white;
	margin-top: 25%;
    height: 100%;
	width: 100%;
	text-align: center;
}

#logo{
	width: 90%;
	height: 100%;
	margin: auto;
}

#logo img{
	max-width: 99%;
	max-height: 99%;	
	height: auto;
	margin: auto;
	display:block;
}/*End LoginPage Styling*/

/*Dashboard Styling*/
#DashboardPage{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 10%
}

#MissingTimeStudysTable{
    height: 100%;
    width: 100%;
    margin-top: 5%;
}

#ProgressLocation{
    position:fixed;
}/*End Dashboard Styling*/

/*ProfilePage Styling*/
#DisplayUsersName{
    text-align: center;
    font-family:'Baskerville Old Face';
    font-size: x-large;
    color: darkred; 
    margin-top: 5%;
}

#ProfilePage {
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 10%
}

#ProfilePic{
    max-height: 100px;
}/*End ProfilePage Styling*/

/*TimeStudyPage Styling*/
.Label1{
    text-align: center;
    font-family: 'Baskerville Old Face';
    font-size: large;
    color: darkred;
}

.Label2{
    text-align: center;
    font-family: 'Baskerville Old Face';
    font-size: large;
    color: orange;
}

.Label3{
    text-align: center;
    font-family: 'Baskerville Old Face';
    font-size: large;
    color: green;
}

#TimeStudyNavBar{
    margin-top: 10%;
    margin-left: 5%;
}

#TimeStudyPage{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
}/*End TimeStudyPage Styling*/

 /*TimeStudyEntryPage Styling*/
 #EntrySheetContainer{
     width: 100%;
 }

 .LabelFont3{
    font-family: 'Baskerville Old Face';
    font-size: xx-large;
    color: darkred;
}

 .myLabel2{
    font-family: 'Baskerville Old Face';
    font-size: medium;
    color: deepskyblue;
}

 #Popup{
     padding-bottom: 2%;
 }

 .TextBoxes2{
    text-align: center;
    width: 90%;
    height: 15%;
    font-family: 'Baskerville Old Face';
    color: darkred;
    display: inline-block;
 }

 #TimeSheet{
     border-left: thin;
     border-right: thin;
     border-top: thin;
     border-color: skyblue;
     margin-top: 15%;
     margin-left: 2%;
     margin-right: 2%;     
 }
 
 #TimeStudyEntryPage{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
 } /*End TimeStudyEntryPage Styling*/


/*SettingsPage Styling*/
#SettingsOptions{
    margin-top: 20%;
}

#SettingsPage{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 10%
}/*End SettingsPage Styling*/

/*HelpPage Styling*/
#HelpPage{
    position: absolute;
    background-color: white;
    width: 100%;
    height: 100%;
    margin-top: 10%
}

#HelpSettings{
    margin-top: 5%;
}/*End HelpPage Styling*/

 /*End Individual Page Styling*/


 /*Styling for multiple uses*/
.LabelFont{
    font-family: 'Baskerville Old Face';
    font-size: x-large;
    color: darkred;
}

.linkFont {
    font-family: 'Baskerville Old Face';
    font-size: larger;
}

#MenuList{
    max-width: 25%;
}

#MenuPanel{
    position: absolute;
    width: 100%;
}

.myLabel{
    font-family: 'Baskerville Old Face';
    font-size: medium;
    color: darkred;
}

.myLabel2{
    font-family: 'Baskerville Old Face';
    font-size: medium;
    color: darkred;
}

.TableHeaders1{
    text-align: center;
    font-family: Sylfaen;
    font-size: 1.2vmax;
    color: deepskyblue;
}

.TextBoxes {
    text-align: center;
    width: 50%;
    height: 15%;
    font-family: 'Baskerville Old Face';
    color: darkred;
    display: inline-block;
}/*End Custom Class Styling*/