﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <link href="../Content/default.css" rel="stylesheet" />
    <link href="../Content/dashboard.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/dashboard.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!--Begin Dashboard Page...-->
    <div id="DashboardPage">
        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard" data-toggle="tab">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user" data-toggle="tab">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar" data-toggle="tab">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog" data-toggle="tab">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->
        <!--Begin Missing TimeStudys Table...-->
        <div id="MissingTimeStudysTable" class="panel panel-default">
            <div class="panel-heading" style="border: thin; border-color: black">
                <p style="font-size: x-large; color: darkred;" class="glyphicon glyphicon-alert"> Missing Time Studys</p>
            </div>
            <table class="table table-bordered table-hover">
                <tr>
                    <th class="TableHeaders1">Name</th>
                    <th class="TableHeaders1">Time Study</th>
                    <th class="TableHeaders1">Period (Start Date)</th>
                    <th class="TableHeaders1">Period (End Date)</th>
                    <th></th>
                </tr>

                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                </tr>
            </table>
        </div>
        <!--End Missing TimeStudys Table...-->
        <!--Begin Progress Bar...-->
        <div class="navbar-fixed-bottom" id="ProgressLocation">
            <div id="ProgressBar" class="progress">
                <div id="progressMissing" class="progress-bar progress-bar-striped progress-bar-success active">
                    75%
                </div>
                <div id="progressInProgress" class="progress-bar progress-bar-striped progress-bar-warning active">
                    10%
                </div>
                <div id="progressCompleted" class="progress-bar progress-bar-striped progress-bar-danger active">
                    15%
                </div>
            </div>
        </div>
        <!--End Progress Bar...-->

    </div>
    <!--End Dashboard Page...-->


</body>
</html>
