﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!--Begin Help Page...-->
    <div id="HelpPage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <center>
            <p class="LabelFont">Help</p>
            <div id="HelpSettings">
                <a href="#HelpPage" class="linkFont">Guidelines PDF</a>
            </div>
            <hr />

            <p class="LabelFont">Web Links</p>
            <div id="Logout">
                <a href="#" class="linkFont">Link 1</a>
                <br />
                <a href="#" class="linkFont">Link 2</a>
            </div>
        </center>
    </div>
    <!--End Help Page...-->

</body>
</html>
