﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/dashboard.js"></script>
    <script src="../Scripts/forgot.js"></script>
    <script src="../Scripts/formvalidation.js"></script>
    <script src="../Scripts/initialization.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body onload="welcomeLoad()">
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>    
    <!--End Javascript Files...-->

    <!--Begin LoginPage...-->
    <div id="LoginPage">
        <header id="header" class="page-header">
            <div id="logo">
                <img src="../Images/TS-Logo-Update.png" />
            </div>
        </header>
        <div id="LoginDiv">

            <center>
                <form class="form-inline" data-toggle="validator">
                    <div id="LoginUserName">
                        <input style="margin-top: 15%" type="email" class="form-control TextBoxes" id="UserName" placeholder="UserName/Email" required />
                    </div>

                    <div id="LoginPassword">
                        <input style="margin-top: 2%" type="password" class="form-control TextBoxes" id="LoginPassword" placeholder="Password" data-minlength="6" required />
                    </div>
                </form>
                <a data-rel="back">
                    <button style="margin-top: 0.2%" type="button" class="btn btn-primary btn-group-sm glyphicon glyphicon-log-in" onclick="checkLogin()"> Login</button>
                </a>
                <a href="#" onclick="forgot();return false;" class="linkFont">Forgot Password?</a>
            </center>
        </div>
    </div>
    <!--End LoginPage...-->

    <!--Begin ForgottenPassword-->
    <div id="ForgotPassword">

        <div id="fadeoutContainer">
            <a href="#" onclick="leaveForgot();return false;">
                <img src="../Images/exit.png" />
            </a>
            <div id="forgotContainer">
                <center>
                    <div style="width:75%; margin-top: 10%">
                        <label class="LabelFont2">Please Enter the email associated with your account</label>
                        <br />
                        <label class="LabelFont2">You will be sent a link to choose a new password.</label>
                        <br />
                        <input type="email" class="form-control TextBoxes" id="ForgotEmail" placeholder="Email" required />
                        <button type="submit" class="btn btn-warning btn-group-sm glyphicon glyphicon-remove" onclick="retrievePassword()"> Retrieve</button>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <script type="text/javascript">
			app.initialize();
    </script>
    <!--End ForgottenPassword-->

    <!--Begin Dashboard Page...-->
    <div id="DashboardPage">
        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard" data-toggle="tab">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user" data-toggle="tab">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar" data-toggle="tab">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog" data-toggle="tab">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->
        <!--Begin Missing TimeStudys Table...-->
        <div id="MissingTimeStudysTable" class="panel panel-default">
            <div class="panel-heading" style="border: thin; border-color: black">
                <p style="font-size: x-large; color: darkred;" class="glyphicon glyphicon-alert"> Missing Time Studys</p>
            </div>
            <table class="table table-bordered table-hover">
                <tr>
                    <th class="TableHeaders1">Name</th>
                    <th class="TableHeaders1">Time Study</th>
                    <th class="TableHeaders1">Period (Start Date)</th>
                    <th class="TableHeaders1">Period (End Date)</th>
                    <th></th>
                </tr>

                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                </tr>
            </table>
        </div>
        <!--End Missing TimeStudys Table...-->
        <!--Begin Progress Bar...-->
        <div class="navbar-fixed-bottom" id="ProgressLocation">
            <div id="ProgressBar" class="progress">
                <div id="progressMissing" class="progress-bar progress-bar-striped progress-bar-success active">
                    75%
                </div>
                <div id="progressInProgress" class="progress-bar progress-bar-striped progress-bar-warning active">
                    10%
                </div>
                <div id="progressCompleted" class="progress-bar progress-bar-striped progress-bar-danger active">
                    15%
                </div>
            </div>
        </div>
        <!--End Progress Bar...-->

    </div>
    <!--End Dashboard Page...-->

    <!--Begin Profile Page-->
    <div id="ProfilePage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <center>
            <!--Profile Picture Alignment...-->
            <div id="ProfPictureDiv">
                <a href="#" id="ProfilePic" onclick="ChangeProfPic()">
                    <img src="../Images/contact-icon.png" alt="Profile Picture..." />
                </a>
            </div>
            <!--End Profile Picture Alignment...-->
            <div id="DisplayUsersName">Test</div>

            <!--Begin Profile Password Change...-->
            <form class="form-inline">
                <div id="ProfPasswordChnge">
                    <input style="margin-top: 5%" type="password" class="form-control TextBoxes" id="CurrentPassword" placeholder="Current Password" required />
                </div>
                <div>
                    <input style="margin-top: 2%" type="password" class="form-control TextBoxes" id="NewPassword" placeholder="New Password" required />
                </div>
                <div>
                    <input style="margin-top: 2%" type="password" class="form-control TextBoxes" id="ConfirmPassword" placeholder="Confirm Password" required />
                </div>
                <button style="margin-top: 0.2%" type="submit" class="btn btn-primary btn-group-sm glyphicon glyphicon-log-in" onclick="SaveChange()"> Save</button>
            </form>
            <!--End Profile Password Change...-->

        </center>
    </div>
    <!--End Profile Page...-->

    <!--Begin TimeStudyPage...-->
    <div id="TimeStudyPage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <div id="TimeStudyNavBar" class="tab-content">
            <hr />
            <ul class="nav nav-tabs">
                <li style="width: 33%" role="presentation" class="active"><a href="#UserMissingTS" class="glyphicon glyphicon-alert" data-toggle="tab"> Missing</a></li>
                <li style="width: 33%" role="presentation"><a href="#OnHoldTimeStudy" class="glyphicon glyphicon-bookmark" data-toggle="tab"> On Hold</a></li>
                <li style="width: 33%" role="presentation"><a href="#CompletedTimeStudy" class="glyphicon glyphicon-check" data-toggle="tab"> Completed</a></li>
            </ul>
        </div>

        <div>
            <div id="UserMissingTS" class="panel panel-danger tab-pane fade in active" style="margin-top: 2%">
                <div class="panel-heading">
                    <p class="Label1"> Missing Time Studys</p>
                </div>

                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="TableHeaders1">Name</th>
                        <th class="TableHeaders1">Time Study</th>
                        <th class="TableHeaders1">Period (Start Date)</th>
                        <th class="TableHeaders1">Period (End Date)</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                    </tr>
                </table>
            </div>

            <div id="OnHoldTimeStudy" class="panel panel-danger tab-pane fade">
                <div class="panel-heading">
                    <p class="Label2"> On Hold Time Studys</p>
                </div>
                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="TableHeaders1">Name</th>
                        <th class="TableHeaders1">Time Study</th>
                        <th class="TableHeaders1">Period (Start Date)</th>
                        <th class="TableHeaders1">Period (End Date)</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                    </tr>
                </table>

            </div>

            <div id="CompletedTimeStudy" class="panel panel-danger tab-pane fade">
                <div class="panel-heading">
                    <p class="Label3"> Completed Time Studys</p>
                </div>
                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="TableHeaders1">Name</th>
                        <th class="TableHeaders1">Time Study</th>
                        <th class="TableHeaders1">Period (Start Date)</th>
                        <th class="TableHeaders1">Period (End Date)</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <!--End TimeStudyPage...-->

    <!--Begin TimeStudyEntry Page...-->
    <div id="TimeStudyEntryPage">
        <!-- Small modal -->
        <a href="#" class="glyphicon glyphicon-chevron-left" data-toggle="modal" data-target=".bs-example-modal-sm">Back</a>
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm">
                <div id="Popup" class="modal-content">
                    <center>
                        <p class="myLabel">Would you like to Save your form first?...</p>
                        <button type="button" name="Cancel" id="CancelSave" class="btn btn-lg btn-warning glyphicon glyphicon-remove" onclick="CheckBackButton(this)"> Cancel</button>
                        <button type="button" name="Hold" id="HoldEntry" class="btn btn-lg btn-info glyphicon glyphicon-bookmark" onclick="CheckBackButton(this)"> Hold</button>
                        <button type="button" name="Save" id="SaveEntry" class="btn btn-lg btn-success glyphicon glyphicon-save" onclick="CheckBackButton(this)"> Save</button>
                    </center>
                </div>
            </div>
        </div>
        <!--End NavigationBar...-->
        <!--Begin TimeSheet...-->
        <div id="TimeSheet">
            <center>
                <h1 class="LabelFont3">Time Study Entry</h1>
                <hr />

                <form id="EntrySheetContainer" class="container form-inline">
                    <table class="table table-bordered table-hover">
                        <thead><div class="myLabel2">Category Name Here</div></thead>
                        <tr>
                            <th class="TableHeaders1">Monday</th>
                            <th class="TableHeaders1">Tuesday</th>
                            <th class="TableHeaders1">Wednesday</th>
                        </tr>

                        <tr>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                        </tr>
                    </table>
                    <br />

                    <table class="table table-bordered table-hover">
                        <tr>
                            <th class="TableHeaders1">Thursday</th>
                            <th class="TableHeaders1">Friday</th>
                            <th class="TableHeaders1">Saturday</th>
                            <th class="TableHeaders1">Sunday</th>
                        </tr>
                        <tr>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                        </tr>

                    </table>

                    <div style="display: inline-block">
                        <button type="submit" id="HoldButton" name="Hold" class="btn btn-info glyphicon glyphicon-bookmark" disabled> Hold</button>
                    </div>
                    <div style="display: inline-block">
                        <button type="submit" id="SaveButton" name="Save" class="btn btn-success glyphicon glyphicon-save" disabled> Save</button>
                    </div>
                </form>
            </center>
        </div>
        <!--End TimeSheet...-->

    </div>
    <!--End TimeStudyEntryPage...-->

    <!--Begin Settings Page...-->
    <div id="SettingsPage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <center>
            <div id="SettingsOptions">
                <p class="LabelFont">Profile</p>
                <div id="UploadPic">
                    <p class="myLabel">Please upload and Image...</p>
                    <input type="file" />
                    <button type="submit" class="btn btn-sm btn-success glyphicon glyphicon-save" onclick="SettingsChangeProfPic()"> Save</button>
                    <hr />
                    <br />
                </div>
                <hr />

                <p class="LabelFont">Defaults</p>
                <div id="DefaultSettings">
                    <a href="#SetDefaults" class="linkFont">Default Settings</a>
                </div>
                <hr />

                <p class="LabelFont">Help</p>
                <div id="HelpSettings">
                    <a href="#" onclick="showHelp()" class="linkFont">Help</a>
                </div>
                <hr />

                <p class="LabelFont">Logout</p>
                <div id="Logout">
                    <a href="#" class="glyphicon glyphicon-log-out" data-toggle="modal" data-target=".bs-example-modal-sm"> Logout</a>
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <p class="myLabel">Are you sure you want to Logout?...</p>
                                <button type="button" name="ConfirmLogout" id="ConfirmLogout" class="btn btn-lg btn-success glyphicon glyphicon-check" onclick="LogoutConfirm()"> Yes</button>
                                <button type="button" name="CancelLogout" id="CancelLogout" class="btn btn-lg btn-warning glyphicon glyphicon-remove"> No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <!--End Settings Page-->

    <!--Begin Help Page...-->
    <div id="HelpPage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <center>
            <p class="LabelFont">Help</p>
            <div id="HelpSettings">
                <a href="#HelpPage" class="linkFont">Guidelines PDF</a>
            </div>
            <hr />

            <p class="LabelFont">Web Links</p>
            <div id="Logout">
                <a href="#" class="linkFont">Link 1</a>
                <br />
                <a href="#" class="linkFont">Link 2</a>
            </div>
        </center>
    </div>
    <!--End Help Page...-->
</body>
</html>