﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <link href="../Content/default.css" rel="stylesheet" />
    <link href="../Content/login.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/forgot.js"></script>
    <script src="../Scripts/formvalidation.js"></script>
    <script src="../Scripts/initialization.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body onload="welcomeLoad()">
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!--Begin LoginPage...-->
    <div id="LoginPage">
        <header id="header" class="page-header">
            <div id="logo">
                <img src="../Images/TS-Logo-Update.png" />
            </div>
        </header>
        <div id="LoginDiv">

            <center>
                <form class="form-inline" data-toggle="validator">
                    <div id="LoginUserName">
                        <input style="margin-top: 15%" type="email" class="form-control TextBoxes" id="UserName" placeholder="UserName/Email" required />
                    </div>

                    <div id="LoginPassword">
                        <input style="margin-top: 2%" type="password" class="form-control TextBoxes" id="LoginPassword" placeholder="Password" data-minlength="6" required />
                    </div>
                </form>
                <a data-rel="back">
                    <button style="margin-top: 0.2%" type="button" class="btn btn-primary btn-group-sm glyphicon glyphicon-log-in" onclick="checkLogin()"> Login</button>
                </a>
                <a href="#" onclick="forgot();return false;" class="linkFont">Forgot Password?</a>
            </center>
        </div>
    </div>
    <!--End LoginPage...-->
    <!--Begin ForgottenPassword-->
    <div id="ForgotPassword">

        <div id="fadeoutContainer">
            <a href="#" onclick="leaveForgot();return false;">
                <img src="../Images/exit.png" />
            </a>
            <div id="forgotContainer">
                <center>
                    <div style="width:75%; margin-top: 10%">
                        <label class="LabelFont2">Please Enter the email associated with your account</label>
                        <br />
                        <label class="LabelFont2">You will be sent a link to choose a new password.</label>
                        <br />
                        <input type="email" class="form-control TextBoxes" id="ForgotEmail" placeholder="Email" required />
                        <button type="submit" class="btn btn-warning btn-group-sm glyphicon glyphicon-remove" onclick="retrievePassword()"> Retrieve</button>
                    </div>
                </center>
            </div>
        </div>
    </div>

    <script type="text/javascript">
			app.initialize();
    </script>
    <!--End ForgottenPassword-->
</body>
</html>