﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->
    <!--Begin Profile Page-->
    <div id="ProfilePage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <center>
            <!--Profile Picture Alignment...-->
            <div id="ProfPictureDiv">
                <a href="#" id="ProfilePic" onclick="ChangeProfPic()">
                    <img src="../Images/contact-icon.png" alt="Profile Picture..." />
                </a>
            </div>
            <!--End Profile Picture Alignment...-->
            <div id="DisplayUsersName">Test</div>

            <!--Begin Profile Password Change...-->
            <form class="form-inline">
                <div id="ProfPasswordChnge">
                    <input style="margin-top: 5%" type="password" class="form-control TextBoxes" id="CurrentPassword" placeholder="Current Password" required />
                </div>
                <div>
                    <input style="margin-top: 2%" type="password" class="form-control TextBoxes" id="NewPassword" placeholder="New Password" required />
                </div>
                <div>
                    <input style="margin-top: 2%" type="password" class="form-control TextBoxes" id="ConfirmPassword" placeholder="Confirm Password" required />
                </div>
                <button style="margin-top: 0.2%" type="submit" class="btn btn-primary btn-group-sm glyphicon glyphicon-log-in" onclick="SaveChange()"> Save</button>
            </form>
            <!--End Profile Password Change...-->

        </center>
    </div>
    <!--End Profile Page...-->

</body>
</html>