﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!--Begin Settings Page...-->
    <div id="SettingsPage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li id="MenuList" role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li id="MenuList" role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <center>
            <div id="SettingsOptions">
                <p class="LabelFont">Profile</p>
                <div id="UploadPic">
                    <p class="myLabel">Please upload and Image...</p>
                    <input type="file" />
                    <button type="submit" class="btn btn-sm btn-success glyphicon glyphicon-save" onclick="SettingsChangeProfPic()"> Save</button>
                    <hr />
                    <br />
                </div>
                <hr />

                <p class="LabelFont">Defaults</p>
                <div id="DefaultSettings">
                    <a href="#SetDefaults" class="linkFont">Default Settings</a>
                </div>
                <hr />

                <p class="LabelFont">Help</p>
                <div id="HelpSettings">
                    <a href="#" onclick="showHelp()" class="linkFont">Help</a>
                </div>
                <hr />

                <p class="LabelFont">Logout</p>
                <div id="Logout">
                    <a href="#" class="glyphicon glyphicon-log-out" data-toggle="modal" data-target=".bs-example-modal-sm"> Logout</a>
                    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
                        <div class="modal-dialog modal-sm">
                            <div class="modal-content">
                                <p class="myLabel">Are you sure you want to Logout?...</p>
                                <button type="button" name="ConfirmLogout" id="ConfirmLogout" class="btn btn-lg btn-success glyphicon glyphicon-check" onclick="LogoutConfirm()"> Yes</button>
                                <button type="button" name="CancelLogout" id="CancelLogout" class="btn btn-lg btn-warning glyphicon glyphicon-remove"> No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <!--End Settings Page-->
</body>
</html>
