﻿<!DOCTYPE html>
<html lang="en-US" ng-app="tsApp">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Style Sheets and Main Script...-->
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Scripts/jquery-2.2.3.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!-- Small modal -->
    <a href="#" class="glyphicon glyphicon-chevron-left" data-toggle="modal" data-target=".bs-example-modal-sm"> Back</a>
    <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm">
            <div id="Popup" class="modal-content">
                <center>
                    <p class="myLabel">Would you like to Save your form first?...</p>
                    <button type="button" name="Cancel" id="CancelSave" class="btn btn-lg btn-warning glyphicon glyphicon-remove" onclick=""> Cancel</button>
                    <button type="button" name="Hold" id="HoldEntry" class="btn btn-lg btn-info glyphicon glyphicon-bookmark" onclick=""> Hold</button>
                    <button type="button" name="Save" id="SaveEntry" class="btn btn-lg btn-success glyphicon glyphicon-save" onclick=""> Save</button>
                </center>
            </div>
        </div>
    </div>

</body>
</html>
