﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!--Begin TimeStudyPage...-->
    <div id="TimeStudyPage">

        <!--Start MenuPanel...-->
        <nav class="navbar-fixed-top">
            <div id="MenuPanel" class="nav-justified">
                <ul class="nav nav-tabs nav-tabs-justified">
                    <li role="presentation" class="active"><a href="#" onclick="showDashboard()" class="glyphicon glyphicon-dashboard">Dashboard</a></li>
                    <li role="presentation"><a href="#" onclick="showProfile()" class="glyphicon glyphicon-user">Profile</a></li>
                    <li role="presentation"><a href="#" onclick="showTimeStudy()" class="glyphicon glyphicon-calendar">TimeStudy</a></li>
                    <li role="presentation"><a href="#" onclick="showSettings()" class="glyphicon glyphicon-cog">Settings</a></li>
                </ul>
            </div>
        </nav>
        <!--End Menu Panel...-->

        <div id="TimeStudyNavBar" class="tab-content">
            <hr />
            <ul class="nav nav-tabs">
                <li style="width: 33%" role="presentation" class="active"><a href="#UserMissingTS" class="glyphicon glyphicon-alert" data-toggle="tab"> Missing</a></li>
                <li style="width: 33%" role="presentation"><a href="#OnHoldTimeStudy" class="glyphicon glyphicon-bookmark" data-toggle="tab"> On Hold</a></li>
                <li style="width: 33%" role="presentation"><a href="#CompletedTimeStudy" class="glyphicon glyphicon-check" data-toggle="tab"> Completed</a></li>
            </ul>
        </div>

        <div>
            <div id="UserMissingTS" class="panel panel-danger tab-pane fade in active" style="margin-top: 2%">
                <div class="panel-heading">
                    <p class="Label1"> Missing Time Studys</p>
                </div>

                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="TableHeaders1">Name</th>
                        <th class="TableHeaders1">Time Study</th>
                        <th class="TableHeaders1">Period (Start Date)</th>
                        <th class="TableHeaders1">Period (End Date)</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                    </tr>
                </table>
            </div>

            <div id="OnHoldTimeStudy" class="panel panel-danger tab-pane fade">
                <div class="panel-heading">
                    <p class="Label2"> On Hold Time Studys</p>
                </div>
                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="TableHeaders1">Name</th>
                        <th class="TableHeaders1">Time Study</th>
                        <th class="TableHeaders1">Period (Start Date)</th>
                        <th class="TableHeaders1">Period (End Date)</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                    </tr>
                </table>

            </div>

            <div id="CompletedTimeStudy" class="panel panel-danger tab-pane fade">
                <div class="panel-heading">
                    <p class="Label3"> Completed Time Studys</p>
                </div>
                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="TableHeaders1">Name</th>
                        <th class="TableHeaders1">Time Study</th>
                        <th class="TableHeaders1">Period (Start Date)</th>
                        <th class="TableHeaders1">Period (End Date)</th>
                        <th></th>
                    </tr>

                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><a href="#" onclick="showTimeStudyEntry()" class="linkFont">Enter</a></th>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    <!--End TimeStudyPage...-->
</body>
</html>