﻿<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>TimeStudy</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Style Sheets and Main Script...-->
    <link href="../Content/TimeStudyStyleSheet.css" rel="stylesheet" />
    <script src="../Scripts/cordova.js"></script>
    <script src="../Scripts/TimeStudyJavaScript.js"></script>
    <!--End Style Sheets...-->

</head>

<body>
    <!--Javascript Files...-->
    <script src="../Scripts/jquery-2.2.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--End Javascript Files...-->

    <!--Begin TimeStudyEntry Page...-->
    <div id="TimeStudyEntryPage">
        <!-- Small modal -->
        <a href="#" class="glyphicon glyphicon-chevron-left" data-toggle="modal" data-target=".bs-example-modal-sm">Back</a>
        <div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
            <div class="modal-dialog modal-sm">
                <div id="Popup" class="modal-content">
                    <center>
                        <p class="myLabel">Would you like to Save your form first?...</p>
                        <button type="button" name="Cancel" id="CancelSave" class="btn btn-lg btn-warning glyphicon glyphicon-remove" onclick="CheckBackButton(this)"> Cancel</button>
                        <button type="button" name="Hold" id="HoldEntry" class="btn btn-lg btn-info glyphicon glyphicon-bookmark" onclick="CheckBackButton(this)"> Hold</button>
                        <button type="button" name="Save" id="SaveEntry" class="btn btn-lg btn-success glyphicon glyphicon-save" onclick="CheckBackButton(this)"> Save</button>
                    </center>
                </div>
            </div>
        </div>
        <!--End NavigationBar...-->
        <!--Begin TimeSheet...-->
        <div id="TimeSheet">
            <center>
                <h1 class="LabelFont3">Time Study Entry</h1>
                <hr />

                <form id="EntrySheetContainer" class="container form-inline">
                    <table class="table table-bordered table-hover">
                        <thead><div class="myLabel2">Category Name Here</div></thead>
                        <tr>
                            <th class="TableHeaders1">Monday</th>
                            <th class="TableHeaders1">Tuesday</th>
                            <th class="TableHeaders1">Wednesday</th>
                        </tr>

                        <tr>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                        </tr>
                    </table>
                    <br />

                    <table class="table table-bordered table-hover">
                        <tr>
                            <th class="TableHeaders1">Thursday</th>
                            <th class="TableHeaders1">Friday</th>
                            <th class="TableHeaders1">Saturday</th>
                            <th class="TableHeaders1">Sunday</th>
                        </tr>
                        <tr>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                            <th><input class="form-control TextBoxes2" type="number" placeholder="Hours..." required /></th>
                        </tr>

                    </table>

                    <div style="display: inline-block">
                        <button type="submit" id="HoldButton" name="Hold" class="btn btn-info glyphicon glyphicon-bookmark" disabled> Hold</button>
                    </div>
                    <div style="display: inline-block">
                        <button type="submit" id="SaveButton" name="Save" class="btn btn-success glyphicon glyphicon-save" disabled> Save</button>
                    </div>
                </form>
            </center>
        </div>
        <!--End TimeSheet...-->

    </div>
    <!--End TimeStudyEntryPage...-->
</body>
</html>
